<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid</title>
    <style>
      body {
        background-color: rgb(68, 58, 58);
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-gap: 5px;
        grid-template-rows: minmax(100px, auto);
        grid-auto-rows: 50px;
        margin-top: 200px;
        padding: 20px;
      }
      .brick1 {
        grid-column: 1/3;
        background-color: red;
      }
      .brick2 {
        background-color: orange;
      }
      .brick4 {
        grid-column: 2/4;
        background-color: skyblue;
      }
      .brick5 {
        grid-column: 2/4;
        background-color: skyblue;
      }
      .brick3 {
        grid-row: 2/4;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div
      style="
        color: #00a2ff;
        text-align: center;
        border: 2px #00a2ff solid;
        width: 30%;
        border-radius: 20px;
        margin: 0 auto;
      ">
      <p>Navigation bar</p>
      <h1>
        <a href="index.html" style="color: #00a2ff">Flex</a> +
        <a href="grid.html" style="color: #00a2ff">Grid</a>
      </h1>
    </div>
    <div class="container">
      <div class="brick1"></div>
      <div class="brick2"></div>
      <div class="brick3"></div>
      <div class="brick4"></div>
      <div class="brick5"></div>
    </div>
  </body>
</html>
